# intte-jsf

./: .gitignore  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: add_post.xhtml  index.html  index.xhtml  list_posts.xhtml  logged_in.xhtml  post_detail.xhtml  register.xhtml  template.xhtml
WebContent/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
WebContent/resources/comp/: comment.xhtml  vote.xhtml
WebContent/resources/css/: reddit-clone.css  styles.css
src/ch/dellensekte/beans/: CommentBean.java  DBBean.java  NewPostBean.java  PageDescriptionBean.java  PostBean.java  PostsBean.java  RegisterBean.java  TreeBean.java  UserBean.java
src/ch/dellensekte/domain/: Comment.java  Duration.java  Entry.java  Post.java  TimeUnit.java  User.java
src/ch/dellensekte/i18n/: strings.properties  strings_de.properties
src/ch/dellensekte/main/: TimeServlet.java
src/ch/dellensekte/test/: FirstTest.java
src/ch/dellensekte/util/: BeanHelper.java  DB.java  I18n.java
src/ch/dellensekte/validators/: PasswordValidator.java  URLValidator.java  UserValidator.java
